statement := expression | declaration
declaration := identfier "::" expression
expression := equality
equality := comparison (("!=" | "==") comparison)*
comparison := term ((">" | ">=" | "<" | "<=") term)*
term := factor (("-" | "+") factor)*
factor := unary ( ("/" | "*") unary )*
unary := ("!" | "-") unary | primary
primary := number | string | "true" | "false" | "(" expression ")"
functionDeclaration := keyword_fun identifier "(" (param ",")* ")" "{" statement* "}"

precedence: # tightest binding at top
x() x[] x.y .x
x^ x[^]
!x -x ~x ^x [^]x
* / %
+ -
<< >>
< > <= >=
== !=
and ..
or
=

main::fun() {
    print("hello world")
}

Identifier := [A-Za-z]+
Number := [0-9]+([.][0-9]*)?
String := 
Function := "fun"
