vec2i :: struct {
	x: s32
	y: s32
}

vec2 :: struct {
	x: f32
	y: f32

	# dot :: fn (self: ^vec2, other: vec2): float {
	# 	return self.x*other.x + self.y*other.y
	# }
}

printInt :: fn(x: s32) {
	printf(c"%d", x)
}

printFloat :: fn(x: f32) {
	y := @numCast(x, f64)
	printf(c"%f", x)
}

printVec2 :: fn(v: ^vec2) {
	printf(c"vec2(")
	printFloat(v^.x)
	printf(c", ")
	printFloat(v^.y)
	printf(c")\n")
}

printVec2I :: fn(v: ^vec2i) {
	printf(c"vec2(")
	printInt(v^.x)
	printf(c", ")
	printInt(v^.y)
	printf(c")\n")
}

main :: fn () {
	v := vec2i(5, 4)
	printVec2I(^v)

	v2 := vec2(5, 4)
	printVec2(^v2)
} 
